@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  font: inherit;
  box-sizing: border-box;
}

img,
svg {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a:where(:hover, :focus-visible) {
  color: var(--clr-hover);
}

:root {
  --ff-default: "Inter", sans-serif;

  --fs-heading-1: 2.625rem;
  --fs-heading-2: 2rem;

  --fw-400: 400;
  --fw-700: 700;
  --fw-800: 800;

  --clr-primary-1: hsl(5, 85%, 63%);
  --clr-primary-2: hsl(35, 77%, 62%);

  --clr-neutral-1: hsl(36, 100%, 99%);
  --clr-neutral-2: hsl(233, 8%, 79%);
  --clr-neutral-3: hsl(236, 13%, 42%);
  --clr-neutral-4: hsl(240, 100%, 5%);
}

/* utilities classes */
.flow > * + * {
  margin-top: var(--flow-spacer, 1.5rem);
}

.fs-heading-1 {
  font-size: clamp(var(--fs-heading-1), 5vw, 3.5rem);
  line-height: 1;
}

.fs-heading-2 {
  font-size: clamp(var(--fs-heading-2), 5vw, 2.5rem);
  line-height: 1;
}

.fw-700 {
  font-weight: var(--fw-700);
}

.fw-800 {
  font-weight: var(--fw-800);
}

.txt-primary-2 {
  color: var(--clr-primary-2);
}

.txt-neutral-1 {
  color: var(--clr-neutral-1);
}

.txt-neutral-2 {
  color: var(--clr-neutral-2);
}

.txt-neutral-4 {
  color: var(--clr-neutral-4);
}

body {
  font-family: var(--ff-default);
  font-size: 0.938rem;
  font-weight: var(--fw-400);
  line-height: 1.6;
  color: var(--clr-neutral-3);
  background-color: var(--clr-neutral-1);

  min-height: 100vh;
  display: grid;
  place-content: center;
}

.wrapper {
  --padding: 1rem;

  padding: var(--padding);
}

.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-logo {
  width: max(2.75rem, 4vw);
}

@media screen and (max-width: 1025px) {
  body[data-scroll] {
    overflow-y: hidden;
  }

  .primary-navbar::after {
    content: "";
    position: fixed;
    inset: 0;
    background-color: rgb(0, 0, 0, 0.5);
  }

  .nav-list {
    width: 100%;
    max-width: 16rem;
    min-height: 100%;
    padding: 8rem 1.5rem;
    background-color: var(--clr-neutral-1);
    flex-direction: column;
    gap: 1.5rem;
    position: fixed;
    z-index: 998;
    top: 0;
    right: 0;
  }

  .primary-navbar {
    display: none;
  }

  .primary-navbar[data-visible] {
    display: block;
  }
}

.nav-list {
  --clr-hover: var(--clr-primary-1);

  color: var(--clr-neutral-4);
  display: flex;
  gap: 2.5rem;
}

.mobile-nav-toggle {
  cursor: pointer;
  width: 2.5rem;
  aspect-ratio: 1;
  border: 0;
  background-color: transparent;
  background-image: url(./assets/images/icon-menu.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  z-index: 999;
  right: var(--padding);
}

.mobile-nav-toggle[aria-expanded="true"] {
  background-image: url(./assets/images/icon-menu-close.svg);
}

@media screen and (min-width: 1025px) {
  .mobile-nav-toggle {
    display: none;
  }
}

.btn {
  cursor: pointer;
  font: inherit;
  letter-spacing: 3px;
  font-weight: var(--fw-800);
  background-color: var(--clr-primary-1);
  border: 0;
  padding: 0.675rem 2rem;
}

.btn:where(:hover, :focus-visible) {
  background-color: var(--clr-neutral-4);
  color: var(--clr-neutral-1);
}

.new-section {
  padding: 2rem 1.25rem;
  background-color: var(--clr-neutral-4);
  display: grid;
  grid-template-rows: max-content;
  gap: 1rem;
}

.new-section__list {
  --clr-hover: var(--clr-primary-2);

  overflow-y: auto;
  display: grid;
  align-items: center;
  grid-auto-flow: row;
  grid-auto-rows: max-content;
}

.new-section__list > * {
  padding-block: 1.25rem;
}

.new-section__list > * + * {
  border-top: 1px solid var(--clr-neutral-3);
}

.new-section__list .item-title {
  font-size: 1.25rem;
}

.numbered-items-list {
  --clr-hover: var(--clr-primary-1);

  counter-reset: count;
  display: grid;
  gap: 2rem;
}

.numbered-items-list > li {
  counter-increment: count;
  display: grid;
  align-items: center;
  grid-template-columns: calc(375px * 0.3) auto;
  gap: 1.5rem;
}

.numbered-items-list__title {
  font-size: 1.1rem;
}

.grid-group {
  display: grid;
  align-content: center;
}

.numbered-items-list .grid-group::before {
  content: counter(count, decimal-leading-zero);
  font-size: 2rem;
  font-weight: var(--fw-700);
  color: var(--clr-primary-1);
}

.grid-flow {
  display: grid;
  gap: 3.5rem;
}

@media screen and (min-width: 1025px) {
  .wrapper {
    max-width: 70rem;
    padding-block: 1.5rem;
  }

  .grid-flow {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 4.5rem;
  }

  .grid-item-1 {
    grid-area: 1 / 1 / 2 / 3;
  }

  .grid-item-2 {
    grid-area: 1 / 3 / 2 / 3;
  }

  .grid-item-3 {
    grid-area: 2 / 1 / 3 / -1;
  }

  .subgrid {
    display: grid;
    grid-template-columns: subgrid !important;
  }

  .new-section__list {
    max-height: 365.77px;
  }

  .grid-span-2 {
    grid-column: span 2;
  }

  .btn {
    padding: 0.75rem 3rem;
  }
}
